<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="又是元气满满的一天" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前几天面试的时候被问到了选择排序的优化方法，之前只知道三种快排，四种优化，没有研究过选择排序的优化。今天通过这篇博客总结一下，几种基本排序（冒泡排序，选择排序，插入排序）的优化方法。 冒泡排序的优化下面这个是最常见的冒泡排序的写法：每次将最大的数冒泡到顶部，时间复杂度为O（n**2） 123456789101112public void bubble_sort(int[] a,int n)&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="基本排序算法的优化">
<meta property="og:url" content="http://onlysyz.github.io/2016/11/18/sortyouhua/index.html">
<meta property="og:site_name" content="ztk">
<meta property="og:description" content="前几天面试的时候被问到了选择排序的优化方法，之前只知道三种快排，四种优化，没有研究过选择排序的优化。今天通过这篇博客总结一下，几种基本排序（冒泡排序，选择排序，插入排序）的优化方法。 冒泡排序的优化下面这个是最常见的冒泡排序的写法：每次将最大的数冒泡到顶部，时间复杂度为O（n**2） 123456789101112public void bubble_sort(int[] a,int n)&amp;#12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T15:54:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基本排序算法的优化">
<meta name="twitter:description" content="前几天面试的时候被问到了选择排序的优化方法，之前只知道三种快排，四种优化，没有研究过选择排序的优化。今天通过这篇博客总结一下，几种基本排序（冒泡排序，选择排序，插入排序）的优化方法。 冒泡排序的优化下面这个是最常见的冒泡排序的写法：每次将最大的数冒泡到顶部，时间复杂度为O（n**2） 123456789101112public void bubble_sort(int[] a,int n)&amp;#12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://onlysyz.github.io/2016/11/18/sortyouhua/"/>





  <title>基本排序算法的优化 | ztk</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ztk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎您的到来，请多多指教</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/分类" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/搜索" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/关于" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/归档" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://onlysyz.github.io/2016/11/18/sortyouhua/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一只傻傻的猿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ztk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基本排序算法的优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-18T13:51:00+08:00">
                2016-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天面试的时候被问到了选择排序的优化方法，之前只知道三种快排，四种优化，没有研究过选择排序的优化。今天通过这篇博客总结一下，几种基本排序（冒泡排序，选择排序，插入排序）的优化方法。</p>
<h3 id="冒泡排序的优化"><a href="#冒泡排序的优化" class="headerlink" title="冒泡排序的优化"></a><strong>冒泡排序的优化</strong></h3><p>下面这个是最常见的冒泡排序的写法：<br>每次将最大的数冒泡到顶部，时间复杂度为O（n**2）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public void bubble_sort(int[] a,int n)</div><div class="line">&#123;</div><div class="line">    for(int i=0;i&lt;n;i++)</div><div class="line">        for(int j = 1;j&lt;n-i;j++)</div><div class="line">        &#123;</div><div class="line">            if(a[j-1]&gt;a[j])&#123;</div><div class="line">                int temp=a[j-1];</div><div class="line">                a[j-1]=a[j];</div><div class="line">                a[j]=temp;</div><div class="line">            &#125;    </div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么如何对冒泡排序的时间复杂度进行优化呢？<br>既然要进行优化，就要从冒泡排序的复杂性开始讨论。<br>例如数组{3，2，4，5，6}。经过第一轮排序其实就已经有序了，但是冒泡排序还会进行接下来的几轮排序。所以可以从这个点上进行优化，检验是否数组已经有序，保证不进行无调整的排序。<br>下面是优化版的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public void bubbleSort_plus(int[] arr)&#123;</div><div class="line">  boolean flag=true;</div><div class="line">  for(int i=0;i&lt;arr.length-1&amp;&amp;flag;i++)&#123;</div><div class="line">   flag=false;</div><div class="line">   for(int j=arr.length-1;j&gt;i;j--)&#123;</div><div class="line">    if(arr[j]&lt;arr[j-1])&#123;</div><div class="line">     flag=true;</div><div class="line">     int tmp=arr[j];</div><div class="line">     arr[j]=arr[j-1];</div><div class="line">     arr[j-1]=tmp;</div><div class="line">    &#125;</div><div class="line">   &#125;</div><div class="line">  &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>利用boolean定义一个flag变量，用来检查已完成的排序是否已经有序，如果有序，flag不会被赋值为true，下次不会再进入循环，可以省略掉多余的排序次数。</p>
<h3 id="选择排序的优化"><a href="#选择排序的优化" class="headerlink" title="选择排序的优化"></a><strong>选择排序的优化</strong></h3><p>下面是传统的选择排序，每次从要排序数组中选出最小的值，每经过1轮排序，将这一轮的最小值min与parr[i]换位。将要排序数组向前移动一位。<br>时间复杂度O（n**2）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public void SelectSort(int[] arr)//选择排序（升序）  </div><div class="line">&#123;  </div><div class="line">    int size=arr.length;</div><div class="line">    for (int i = 0; i &lt; size; i++)&#123;  </div><div class="line">        int min = parr [i];  </div><div class="line">        for (int j = i + 1; j &lt; size; j++)&#123;  </div><div class="line">                if (parr [j]&lt;min)&#123;</div><div class="line">                    int temp=min;</div><div class="line">                    min=parr[j];</div><div class="line">                    parr[j]=temp;                                                             </div><div class="line">                                &#125; </div><div class="line">                 &#125;</div><div class="line">               if (min!=parr [i]) &#123;</div><div class="line">                   int temp1=min;</div><div class="line">                   min=parr[i];</div><div class="line">                   parr[i]=temp1;   </div><div class="line">                                &#125;  </div><div class="line">&#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面是选择排序的优化算法,思考算法的优化就要思考有哪里可以优化，选择排序是选出没次排序数组中的最小值，以达到排序的目的，那么既然可以选择每次排序的最小值，是不是也可以找出每次排序的最大值，那么，一次就确定了两个位置，就大大地提升了排序的效率。优化后的选择排序时间复杂度为O（n*logn）<br>下面是代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">public void SelectSort(int[] parr)//选择排序（优化方案）&#123; </div><div class="line">    int size=parr.length; </div><div class="line">    int left;  </div><div class="line">    int right;</div><div class="line">    int temp;</div><div class="line">    for (left = 0,right = size - 1; left &lt; right; left++, right--；&#123;  </div><div class="line">        int min = parr[left];  </div><div class="line">        int max = parr[right];  </div><div class="line">        for (int i = left+1; i &lt;= right; i++)//遍历找出最大和最小元素&#123;  </div><div class="line">            if (min&gt;parr[i]) &#123;  </div><div class="line">                temp=min;</div><div class="line">                min=parr[i];</div><div class="line">                parr[i]=temp;</div><div class="line">                &#125;  </div><div class="line">            else if (parr[i] &gt; max) &#123;</div><div class="line">                temp=max;</div><div class="line">                max=parr[i];</div><div class="line">                parr[i]=temp;</div><div class="line">                &#125;  </div><div class="line">        &#125;  </div><div class="line">            if (min != parr[left])&#123;  </div><div class="line">                temp=min;</div><div class="line">                min=parr[left];</div><div class="line">                parr[left]=temp; </div><div class="line">                if (max == parr[left])&#123;  </div><div class="line">                    max = min;  </div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">            if (max != parr[right])&#123; </div><div class="line">                temp=max;</div><div class="line">                max=parr[right];</div><div class="line">                parr[right]==temp;</div><div class="line">                if (min == parr[right])&#123;  </div><div class="line">                    min = max;  </div><div class="line">                &#125;    </div><div class="line">            &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="插入排序的优化"><a href="#插入排序的优化" class="headerlink" title="插入排序的优化"></a><strong>插入排序的优化</strong></h3><p>关于插入排序，算法导论上有一个很形象的例子，比如斗地主的摸牌阶段，你每摸一张牌，就是从左往右，或者从右往左，找到适合它大小的位置插入，这就是一个插入排序的过程。<br>所以当进行完了第n轮排序，会保证前n个数有序。（从左向右插入的情况）<br>时间复杂度O（n**2）<br>以下是代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public void insertSort3(int a[])  </div><div class="line">&#123;  </div><div class="line">    int i;  </div><div class="line">    int tmp;  </div><div class="line">    int j;</div><div class="line">    int len=a.length;  </div><div class="line">    for (i = 1; i &lt; len; i ++)  </div><div class="line">        for(j = i; j &gt; 0 &amp;&amp; a[j - 1] &gt; a[j]; j--)  </div><div class="line">            &#123;  </div><div class="line">                tmp = a[j - 1];  </div><div class="line">                a[j - 1] = a[j];  </div><div class="line">                a[j] = tmp;  </div><div class="line">            &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>要想优化插入排序，也首先从过程开始分析，像一个有序数组中找到一个合适的位置，插入一个新的元素，插入排序中实现这个目的是遍历，所以时间复杂度较高，那么有序数组中找到合适位置，是不是会想到二分查找呢。所以有了优化的方案。<br>通过二分查找，以logn的时间复杂度可以找到需要插入的位置，优化后的插入排序的时间复杂度为O（n*logn）<br>以下是代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">public static void insertSort2(int[] a) &#123;  </div><div class="line">        for (int i = 0; i &lt; a.length-1; i++) &#123;  </div><div class="line">            int temp=a[i+1];  </div><div class="line">            int low=0;  </div><div class="line">            int high=i;  </div><div class="line">            int mid;  </div><div class="line">            //在low和high之间的区域进行二分查找，找到新插入的元素位置  </div><div class="line">            while(low&lt;=high)&#123;  </div><div class="line">                mid=(low+high)/2;  </div><div class="line">                if(a[mid]&gt;temp)&#123;  </div><div class="line">                    high=mid-1;  </div><div class="line">                &#125;else&#123;  </div><div class="line">                    low=mid+1;  </div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">            //经过上面的二分查找，得到新元素的位置是：high+1  </div><div class="line">            //把[high+1,i]区间内的所有元素往后移一个位置  </div><div class="line">            for (int j = i; j &gt; high; j--) &#123;  </div><div class="line">                a[j+1]=a[j];  </div><div class="line">            &#125;  </div><div class="line">            a[high+1]=temp;  </div><div class="line">        &#125;  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总结了三种最基本的排序算法的优化，想说一下，自己对优化算法的理解。要想优化一个算法，首先要细化算法的实现，找出其中复杂的地方，用更简单的方法去实现。当然这些东西说起来比较简单，实现起来需要很多经验的积累。优化不光是时间复杂度，空间复杂度，包括很多处理上都可以尝试去优化。总之，算法的坑还是很深的，关于算法优化的例子，我以后还会继续总结的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/大数据排序的几种方法/" rel="next" title="大数据排序的几种方法">
                <i class="fa fa-chevron-left"></i> 大数据排序的几种方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpeg"
               alt="一只傻傻的猿" />
          <p class="site-author-name" itemprop="name">一只傻傻的猿</p>
           
              <p class="site-description motion-element" itemprop="description">爱生活，爱xl</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/归档">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/onlysyz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yq.aliyun.com/" title="阿里云栖社区" target="_blank">阿里云栖社区</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序的优化"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序的优化"><span class="nav-number">2.</span> <span class="nav-text">选择排序的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序的优化"><span class="nav-number">3.</span> <span class="nav-text">插入排序的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只傻傻的猿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
