<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="又是元气满满的一天" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在秋招的笔试中遇到过好几次大数据量排序的问题，今天又在编程珠玑上看到了类似的问题，通过以前的一些积累，写几点我对大数据排序的几种方法的一些见解。 位图法位图法是我在编程珠玑上看到的一种比较新颖的方法，思路比较巧妙效率也很高。使用场景举例：对2G的数据量进行排序，这是基本要求。数据：1、每个数据不大于8亿；2、数据类型位int；3、每个数据最多重复一次。内存：最多用200M的内存进行操作。首先对占用">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据排序的几种方法">
<meta property="og:url" content="http://onlysyz.github.io/2016/11/12/大数据排序的几种方法/index.html">
<meta property="og:site_name" content="ztk">
<meta property="og:description" content="在秋招的笔试中遇到过好几次大数据量排序的问题，今天又在编程珠玑上看到了类似的问题，通过以前的一些积累，写几点我对大数据排序的几种方法的一些见解。 位图法位图法是我在编程珠玑上看到的一种比较新颖的方法，思路比较巧妙效率也很高。使用场景举例：对2G的数据量进行排序，这是基本要求。数据：1、每个数据不大于8亿；2、数据类型位int；3、每个数据最多重复一次。内存：最多用200M的内存进行操作。首先对占用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T15:56:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据排序的几种方法">
<meta name="twitter:description" content="在秋招的笔试中遇到过好几次大数据量排序的问题，今天又在编程珠玑上看到了类似的问题，通过以前的一些积累，写几点我对大数据排序的几种方法的一些见解。 位图法位图法是我在编程珠玑上看到的一种比较新颖的方法，思路比较巧妙效率也很高。使用场景举例：对2G的数据量进行排序，这是基本要求。数据：1、每个数据不大于8亿；2、数据类型位int；3、每个数据最多重复一次。内存：最多用200M的内存进行操作。首先对占用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://onlysyz.github.io/2016/11/12/大数据排序的几种方法/"/>





  <title>大数据排序的几种方法 | ztk</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ztk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎您的到来，请多多指教</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/分类" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/搜索" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/关于" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/归档" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://onlysyz.github.io/2016/11/12/大数据排序的几种方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一只傻傻的猿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ztk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数据排序的几种方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-12T10:50:00+08:00">
                2016-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在秋招的笔试中遇到过好几次大数据量排序的问题，今天又在编程珠玑上看到了类似的问题，通过以前的一些积累，写几点我对大数据排序的几种方法的一些见解。</p>
<h3 id="位图法"><a href="#位图法" class="headerlink" title="位图法"></a>位图法</h3><p>位图法是我在编程珠玑上看到的一种比较新颖的方法，思路比较巧妙效率也很高。<br>使用场景举例：对2G的数据量进行排序，这是基本要求。<br>数据：1、每个数据不大于8亿；2、数据类型位int；3、每个数据最多重复一次。<br>内存：最多用200M的内存进行操作。<br>首先对占用的内存进行判断，每个数据不大于8亿，那么8亿是一个什么概念呢。<br>1 byte = 8 bit（位<br>881024 byte = 8<em>1024 bit = 1k<br>1024 k = 8</em>1024*1024 bit = 1M = 8388608 bit<br>也就是1M=8388608位<br>而位图法的基本思想就是利用一位代表一个数字，例如3位上为1,则说明3在数据中出现过，若为0，则说明3在数据中没有出现过。所以当题目中出现每个数据最多重复一次这个条件时，我们可以考虑使用位图法来进行大数据排序。<br>那么假如使用位图法来进行这题的排序，内存占用多少呢。由题目知道每个数据不大于8亿，那么我们就需要8亿位，占用800000000/8388608=95M的空间，满足最多使用200M内存进行操作的条件，这也是这题能够使用位图法来解决的一个基础。</p>
<hr>
<p>###堆排序法</p>
<p>堆排序是4种平均时间复杂度为nlogn的排序方法之一，其优点在于当求M个数中的前n个最大数，和最小数的时候性能极好。所以当从海量数据中要找出前m个最大值或最小值，而对其他值没有要求时，使用堆排序法效果很好。<br>使用场景：从1亿个整数里找出100个最大的数<br>步骤：<br>1.读取前100个数字，建立最大值堆。（这里采用堆排序将空间复杂度讲得很低，要排序1亿个数，但一次性只需读取100个数字，或者设置其他基数，不需要1次性读完所有数据，降低对内存要求）<br>2、依次读取余下的数，与最大值堆作比较，维持最大值堆。可以每次读取的数量为一个磁盘页面，将每个页面的数据依次进堆比较，这样节省IO时间。<br>3.将堆进行排序，即可得到100个有序最大值。<br>堆排序是一种常见的算法，但了解其的使用场景能够帮助我们更好的理解它。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">public boolean heapSort(List&lt;E&gt; list)&#123;//排序  </div><div class="line">    return heapSort(list, list.size());  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">public boolean heapSort(List&lt;E&gt; list, int n)&#123;  </div><div class="line">    if(null == list || 0 == list.size())&#123;  </div><div class="line">        return false;  </div><div class="line">    &#125;  </div><div class="line">    if(!heapCreate(list, n))&#123;  </div><div class="line">        return false;  </div><div class="line">    &#125;  </div><div class="line">    for(int i = n; i &gt; 0; --i)&#123;  </div><div class="line">        swap(list, 0, i - 1);  </div><div class="line">        heapAdjust(list, 0, i - 1);  </div><div class="line">    &#125;  </div><div class="line">    return true;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">public boolean heapCreate(List&lt;E&gt; list, int length)&#123; //创建小根堆  </div><div class="line">    if(null == list || 0 == list.size())&#123;  </div><div class="line">        return false;  </div><div class="line">    &#125;  </div><div class="line">    for(int i = (length / 2 - 1); i &gt;= 0; --i)&#123;  </div><div class="line">        if(!heapAdjust(list, i, length))&#123;  </div><div class="line">            return false;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">    return true;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">public boolean heapAdjust(List&lt;E&gt; list, int middle, int length)&#123;//调整堆，使其满足小根堆的条件  </div><div class="line">    if(null == list || 0 == list.size())&#123;  </div><div class="line">        return false;  </div><div class="line">    &#125;  </div><div class="line">    E temp = list.get(middle);  </div><div class="line">    for(int i = (2 * middle + 1); i &lt; length; i *= 2)&#123;  </div><div class="line">        if(i &lt; (length - 1) &amp;&amp; !this.compare(list.get(i), list.get(i + 1)))&#123;  </div><div class="line">            ++i;  </div><div class="line">        &#125;  </div><div class="line">        if(this.compare(temp,list.get(i)))&#123;  </div><div class="line">            break;  </div><div class="line">        &#125;  </div><div class="line">        list.set(middle, list.get(i));  </div><div class="line">        middle = i;  </div><div class="line">    &#125;  </div><div class="line">    list.set(middle, temp);  </div><div class="line">    return true;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">public void swap(List&lt;E&gt; list, int i, int j)&#123;//数据交换  </div><div class="line">    E temp = list.get(i);  </div><div class="line">    list.set(i, list.get(j));  </div><div class="line">    list.set(j, temp);  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="较为通用的分治策略"><a href="#较为通用的分治策略" class="headerlink" title="较为通用的分治策略"></a><strong>较为通用的分治策略</strong></h3><p>分治策略师对常见复杂问题的一种万能的解决方法，虽然很多情况下，分治策略的解法都不是最优解，但是其通用性很强。<br>分治法的核心就是将一个复杂的问题通过分解抽象成若干个简单的问题。<br>应用场景：10G的数据，在2G内存的单台机器上排序的算法<br>我的想法，这个场景既没有介绍数据是否有重复，也没有给出数据的范围，也不是求最大的个数。而通过分治虽然可能需要的io次数很多，但是对解决这个问题还是具有一定的可行性的。<br>步骤：<br>1、从大数据中抽取样本，将需要排序的数据切分为多个样本数大致相等的区间，例如：1-100，101-300…<br>2、将大数据文件切分为多个小数据文件，这里要考虑IO次数和硬件资源问题，例如可将小数据文件数设定为1G（要预留内存给执行时的程序使用）<br>3、使用最优的算法对小数据文件的数据进行排序，将排序结果按照步骤1划分的区间进行存储<br>4、对各个数据区间内的排序结果文件进行处理，最终每个区间得到一个排序结果的文件<br>5、将各个区间的排序结果合并.<br>通过分治将大数据变成小数据进行处理，再合并。</p>
<hr>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>以上是个人关于大数据排序算法的一些想法和总结，欢迎指教～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/sortyouhua/" rel="prev" title="基本排序算法的优化">
                基本排序算法的优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpeg"
               alt="一只傻傻的猿" />
          <p class="site-author-name" itemprop="name">一只傻傻的猿</p>
           
              <p class="site-description motion-element" itemprop="description">爱生活，爱xl</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/归档">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/onlysyz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yq.aliyun.com/" title="阿里云栖社区" target="_blank">阿里云栖社区</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#位图法"><span class="nav-number">1.</span> <span class="nav-text">位图法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#较为通用的分治策略"><span class="nav-number">2.</span> <span class="nav-text">较为通用的分治策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只傻傻的猿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
